@media (min-width: 320px) and (max-width: 540px){
    /*media de index*/
.header__logo{
    width: 70px;
}
.nav-link{
    font-size: 19px ;
}
.nav-item{
    text-align: center;
}
.navegacion{
    @include navegacion;
}
li{
    text-decoration: none;
    padding: 0.8rem;
    &:hover{
        transform: scale(1.1);
        transition: all 1s;
    }
}
.portada{
    margin-top: 0.9rem;
    background: linear-gradient($opacidad-portada, $opacidad-portada), url(../recursos/titulo.jpg);
    background-size: contain;
    background-repeat:round;
    @include navegacion;
    height: 45vh;
    display: flex;
    justify-content: center;
    align-items: center;
    & h1{
        font-size: 30px;
        color: $color-tituloNovedades;
        font-weight: 700;
    }
}
.intro{
    @include intro;
    &__bloque{
        margin-top: 1.5rem;
        align-items: center;
    }
    &__imagen{
        width: 50vw;
    }
    &__bloqueDos{
        display: flex;
        align-items: center;
        text-align: center;
        width: 80vw;
        margin-top: 2rem ;
    }
    &__texto{
        font-size: 14px;
        line-height: 26px;
    }
}
.revendedores{
    text-align: center;
    &__titulo{
        font-size: 20px;
        display: inline-block;
        margin-top: 25px;
    }
    &__titulo::after,&__titulo::before{
        content: "";
        position: absolute;
        height: 0px;
        margin-top: 0.6em;
    }
    &__bloque{
        display: flex;
        flex-direction: column;
        margin-top: 1rem;
        align-items: center;
    }
    &__texto{
        display: flex;
        margin-top:1.3rem;
    }
    &__texto p{
        font-size: 15px;
        width: 84vw;
        text-align: center;
        line-height: 26px;
    }
}
.imagen{
    width: 84vw;
    border-radius: 3px;
}
.footer{
    &__redes{
        display: flex;
        flex-direction: column-reverse;
    }
    &__redes img:hover{
        transform: scale(1.3);
    }
    & img{
        width: 30px;
    }
    &__texto{
        font-size: 10px;
        align-items: center;
        text-align: center;
    }
}


/*Termina index*/
/*Empieza tienda*/
.grid-tienda{
    grid-template-columns: 1fr;
    grid-template-areas: "perfuminas__portada"
                        "perfuminas__bloque"
                        "perfuminas__contenido"
                        "perfuminas__bloqueDos" 
                        "perfuminas__contenidoDos";
}
.perfuminas{
    &__portada{
        grid-area: perfuminas__portada;
    }
    &__titulo{
        text-align: center;
        font-size: 25px;
    }
    &__bloque{
        grid-area: perfuminas__bloque;
        margin-right: 1.5rem;
        @include navegacion;
    
    }
    &__bloqueDos{
        grid-area: perfuminas__bloqueDos;
        margin-left: 1.5rem;
    }
    &__imagen{
        width:80vw;
    }
    &__contenido{
        grid-area: perfuminas__contenido;
        display: flex;
        flex-direction: column;
        margin-top: 3rem;
        margin-right: 1.5rem;
        margin-left: 1.5rem;
    }
    &__contenidoDos{
        grid-area: perfuminas__contenidoDos;
        display: flex;
        flex-direction: column;
        margin-top: 50px;
        margin-right: 1.5rem;
        margin-left: 1.5rem;
    }
    &__subtitulo{
        padding-bottom: 13px;
        font-size: 23px;
        align-self: center;
    }
    
    &__montoMetodo{
        padding-top: 1rem;
    }
    &__monto{
        font-size: 22px;
    }
    &__subsubtitulo{
        font-size: 20px;
        padding-top: 1.5rem;
    }
    &__selector{
        width: 100%;
        height: 6vh;
    }
    &__boton{
        margin-top: 2rem;
        padding-right: 2rem;
        font-size: 13px;
        padding-left: 2rem;
    }
}
option{
    font-size: 14px;
}

/*termina tienda*/

/*empieza Novedades*/
.grid-container{
    grid-template-columns: 1fr;
    grid-template-areas: "nuevo"
                        "bloqueUno" 
                        "bloqueDos" 
                        "bloqueTres"
                        "bloqueCuatro" 
                        "bloqueCinco" 
                        "bloqueSeis";
}
.nuevo{
    &__titulo{
        text-align: center;
        font-size: 27px;
        font-weight: bold 600px;
    }
    
    &__texto{
        text-align: center;
        font-size: 14px;
    }
}
.tarjetas{
    width: 62vw
}
.primerfila__imagen{
    width: 62vw;
}
.primerfila__texto{
    text-align: center;
    width: 62vw;
}
.primerafila__frase{
    font-size: 16px;
}
.primerfila__subtitulo{
    text-align: center;
    font-size: 22px;
    font-weight: 600;
    padding-top: 1rem;
}
/*termina novedades*/


/*Empieza Nosotros*/
.segundaseccion{
    text-align: center;
    &__subtitulo{
        margin-top: 1.5rem;
        font-size: 19px;
        padding-bottom: 1.5rem;
    }
    &__texto{
        line-height: 30px;   
        width: 80%;
        font-size: 15px;
    }  
}

.terceraseccion{
    display: flex;
    flex-direction: column;
    margin-top: 1rem;
    align-items: center;
    &__contenido{
        width: 70vw;
        height: 100%;
        margin-top: 1.7rem;
        justify-content: center;
        text-align: center;
    }
    &__contenido div{
        @include navegacion;
    }
    &__imagen{
        margin-top: 1rem;
        width: 18vw;
    }
    &__subsubtitulo{
        font-size: 20px;
    }
    &__texto{
        padding-top: 20px;
        line-height: 30px;
        font-size: 15px;
        color: #646464;
        padding-right: 10px;
        padding-left: 10px;
    }
}

/*termina nosotros*/
/*empieza contactos*/
.seccioncontacto{
    display:flex;
    flex-direction: column;
    align-items: center;
    &__imagen{
        margin-top: 3rem;
        width: 90vw;
        border-radius: 3px;
    }
    &__bloque1{
        display: flex;
        flex-direction: column;
        width: 60vw;
        text-align: center;
    }
    &__logo{
        width: 40vw;
    }
    &__titulo{
        font-size: 25px;
        padding-bottom: 30px;
        text-align: center;
    }
    
    &__input{
        font-size: 14px;
        margin-bottom:35px;
        height: vh;
        width: 60vw;
    }
    &__seleccion{
        justify-content: space-between;
    }
    &__label{
        font-size: 13px;
        padding-right: 1rem;
    }
    &__selector{
        font-size: 13px;
        & option{
            font-size: 13px;
        }
    }
    &__textarea{
        font-size: 14px;
        width: 60vw;
        height: 15vh;
        margin-top: 2rem;
    }
    &__boton{
        margin-top: 1.5rem;
        padding-left: 1.5rem;
        padding-right: 1.5rem;
        font-size: 14px;
    }
}
.segundobloque{
    margin-top: 5rem;
    width: 100vw;
    text-align: center;
    &__subtitulo{
        font-size: 20px;
        padding-bottom: 1.5rem;
    }
    &__texto{
        margin-left: 15px;
        margin-right: 15px;
        line-height: 30px;
        font-size: 13px;
    }
}
}



@media (min-width: 541px) and (max-width: 720px){
    /*empieza media index*/
.nav-link{
    font-size: 19px ;
}
.nav-item{
    text-align: center;
    }
.navegacion{
    @include navegacion;
}
li{
    padding: 0.8rem;
}   
.portada{
    background: linear-gradient($opacidad-portada, $opacidad-portada), url(../recursos/titulo.jpg);
    background-size: contain;
    background-repeat:round;
    height: 70vh;
    display: flex;
    justify-content: center;
    align-items: center;
    & h1{
        font-size: 40px;
        color: $color-tituloNovedades;
        font-weight: 600;
    }
}
.intro{
    @include intro;
    &__bloque{
        align-items: center;
        margin-top: 1.5rem;
    }
    &__imagen{
        width: 40vw;
    }
    &__bloqueDos{
        display: flex;
        align-items: center;
        text-align: center;
        width: 80vw;
        margin-top: 2rem;
    }
    &__texto{
        font-size: 16px;
        line-height: 23px;
    }
}
.revendedores{
    text-align: center;
    &__titulo{
        font-size: 25px;
        display: inline-block;
        margin-top: 30px;
    }
    &__titulo::after,&__titulo::before{
        content: "";
        position: absolute;
        height: 0px;
        margin-top: 0.6em;
    }
    &__bloque{
        display: flex;
        flex-direction: column;
        margin-top: 2rem;
        align-items: center;
    }
    &__texto{
        display: flex;
        margin-top:1.3rem
    }
    &__texto p{
        font-size: 16px;
        width: 80vw;
        line-height: 25px;
    }
}
.imagen{
    width: 80vw;
    border-radius: 3px;
}
.footer{

    &__redes{
        display: flex;
        flex-direction: column-reverse;
    }
    & img{
        margin-bottom: 3px;
        width: 30px;
    }
    &__redes img:hover{
        transform: scale(1.3);
    }
    &__texto{
        font-size: 12px;
    }
}

/*termina media index*/
/*empieza media tienda*/
.grid-tienda{
    grid-template-columns: 1fr;
    grid-template-areas: "perfuminas__portada"
                        "perfuminas__bloque"
                        "perfuminas__contenido"
                        "perfuminas__bloqueDos" 
                        "perfuminas__contenidoDos";
}
.perfuminas{
    &__portada{
        grid-area: perfuminas__portada;
    }
    &__titulo{
        text-align: center;
        font-size: 28px;
    }
    &__bloque{
        grid-area: perfuminas__bloque;
        margin-right: 1.5rem;
        @include navegacion;
    
    }
    &__bloqueDos{
        grid-area: perfuminas__bloqueDos;
        margin-left: 1.5rem;
        margin-right: 1.5rem;
        @include navegacion;
    }
    &__imagen{
        width:80vw;
    }
    &__contenido{
        grid-area: perfuminas__contenido;
        display: flex;
        flex-direction: column;
        margin-top: 3rem;
        margin-left: 1.5rem;
        margin-right: 1.5rem;
    }
    &__contenidoDos{
        grid-area: perfuminas__contenidoDos;
        display: flex;
        flex-direction: column;
        margin-top: 50px;
        margin-right: 1.5rem;
        margin-left: 1.5rem;
    }
    &__subtitulo{
        padding-bottom: 13px;
        font-size: 26px;
        align-self: center;
    }
    
    &__montoMetodo{
        padding-top: 1rem;
    }
    &__monto{
        font-size: 23px;
    }
    &__subsubtitulo{
        font-size: 22px;
        padding-top: 1.5rem;
    }
    &__selector{
        width: 100%;
        height: 6vh;
    }
    
    &__boton{
        margin-top: 2rem;
        padding-right: 2rem;
        font-size: 16px;
        padding-left: 2rem;
    }

}
option{
    font-size: 16px;
}
/*termina media tienda*/
/*empieza media novedades*/
.grid-container{
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "nuevo nuevo"
                        "bloqueUno bloqueDos" 
                        "bloqueTres bloqueCuatro "
                        "bloqueCinco bloqueSeis" ;
                        
}
.nuevo{
    &__titulo{
        text-align: center;
        font-size: 30px;
        font-weight: bold 600px;
    }
    
    &__texto{
        text-align: center;
        font-size: 17px;
    }
}
.tarjetas{
    width: 40vw;
}
.primerfila__imagen{
    width: 40vw;
}
.primerfila__texto{
    text-align: center;
    width: 40vw;
}
.primerafila__frase{
    font-size: 16px;
}
.primerfila__subtitulo{
    font-weight: 600;
    font-size: 19px;
    padding-top: 1rem;
}
/*termina media novedades*/
/*empieza media nosotros*/
.segundaseccion{
    text-align: center;
    &__subtitulo{
        margin-top: 3rem;
        font-size: 25px;
        padding-bottom: 1rem;
    }
    &__texto{
        line-height: 30px;   
        width: 85%;
    }
}

.terceraseccion{
    display: flex;
    flex-direction: column;
    margin-top: 1rem;
    align-items: center;
    &__contenido{
        width: 80vw;
        height: 100%;
        margin-top: 2rem;
        justify-content: center;
        text-align: center;
    }
    &__contenido div{
        display: flex;
        justify-content: center;
    }
    &__imagen{
        margin-top: 10px;
        width: 15vw;
    }
    &__subsubtitulo{
        margin-top: 10px;
        font-size: 24px;
    }
    &__texto{
        padding-top: 20px;
        line-height: 30px;
        padding-left: 15px;
        padding-right: 15px;
        font-size: 17px;
        color: #646464;
    }
}

/*termina media nosotros*/

/*empieza contacto*/
.seccioncontacto{
    display:flex;
    &__imagen{
        margin-top: 3rem;
        width: 88vw;
        height: 130vh;
        border-radius: 4px;
    }
    &__bloque1{
        display: flex;
        flex-direction: column;
        width: 65vw;
        text-align: center;
    }
    &__logo{
        width: 40vw;
    }
    &__titulo{
        font-size: 25px;
        padding-bottom: 30px;
        text-align: center;
    }
    &__input{
        margin-bottom:35px;
        height: 5vh;
        width: 65vw;
    }
    &__seleccion{
        justify-content: space-between;
    }
    &__textarea{
        width: 65vw;
        height: 15vh;
        margin-top: 2rem;
    }
    &__boton{
        margin-top: 1.5rem;
        padding-left: 1.5rem;
        padding-right: 1.5rem;
        font-size: 14px;
    }
}

.segundobloque{
    margin-top: 5rem;
    width: 100vw;
    text-align: center;
    &__subtitulo{
        font-size: 26px;
        padding-bottom: 1.5rem;
    }
    &__texto{
        margin-left: 15px;
        margin-right: 15px;
        line-height: 30px;
        font-size: 15px;
    }
}
}
